{
  "name": "bdo-grind-tracker",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xflasar/BDO-Grind-Tracker.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/xflasar/BDO-Grind-Tracker/issues"
  },
  "homepage": "https://github.com/xflasar/BDO-Grind-Tracker#readme",
  "dependencies": {
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@mui/material": "^5.10.17",
    "express": "^4.18.2",
    "react-router-dom": "^6.4.5"
  },
  "devDependencies": {
    "jest": "^29.3.1"
  }
}
