{
  "name": "bdo-grind-tracker",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "cross-env NODE_OPTIONS=--experimental-vm-modules jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xflasar/BDO-Grind-Tracker.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/xflasar/BDO-Grind-Tracker/issues"
  },
  "homepage": "https://github.com/xflasar/BDO-Grind-Tracker#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cookie-session": "^2.0.0",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^7.2.2"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.22.5",
    "cross-env": "^7.0.3",
    "jest": "^29.5.0",
    "jest-babel": "^1.0.1",
    "supertest": "^6.3.3"
  }
}
